<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />

  </head>
  <body>
    <main class="container">
      <header class="heading">
        <div class="navigation">
          <span class="logo">Travel</span>
          <nav>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Tour Packages</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
              <li>
                <button>Explore places</button>
              </li>
            </ul>
          </nav>
        </div>

        <div class="headers">
          <h1>Book an exclusive</h1>
          <h2>home for your personal travel</h2>

          <p>
            <span>Each property is hand-picked,</span><br />
            <span>personally visited and cannot be found elsewhere.</span>
          </p>

          <button class="explore-btn">Explore homes</button>
        </div>
      </header>

      <section class="content">
        <h2>Most famous places</h2>
        <p>Recommended</p>

        <div class="wrapper">
          <div class="card">
            <img src="images/London.jpg" alt="London" />
            <h3>London</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover-btn">Discover place</button>
          </div>

          <div class="card">
            <img src="images/Rome.jpg" alt="Rome" />
            <h3>Rome</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover-btn">Discover place</button>
          </div>

          <div class="card">
            <img src="images/Cluj-Napoca.jpg" alt="Cluj Napoca" />
            <h3>Cluj-Napoca</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover-btn">Discover place</button>
          </div>

          <div class="card">
            <img src="images/Paris.jpg" alt="Paris" />
            <h3>Paris</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover-btn">Discover place</button>
          </div>

          <div class="card">
            <img src="images/Amsterdam.jpg" alt="Amsterdam" />
            <h3>Amsterdam</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover-btn">Discover place</button>
          </div>

          <div class="card">
            <img src="images/Barcelona.jpg" alt="Barcelona" />
            <h3>Barcelona</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="discover-btn">Discover place</button>
          </div>
        </div>
      </section>

      <footer>
        <span class="logo">Travel</span>
        <div class="info">
            <ul>
                <li>
                    <a href="">Tour packages</a>
                </li>
                <li>
                    <a href="">Personalized offers</a>
                </li>
                <li>
                    <a href="">Special deals</a>
                </li>
                <li>
                    <a href="">Summer holiday</a>
                </li>
            </ul>
        </div>

        <div class="about-us">
            <ul>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
                <li>
                    <a href="">Terms and conditions</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>

        <div class="follow-us">
            <p>Follow us on</p>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
        </div>
      </footer>
    </main>
  </body>
</html>
