{% extends 'base.html' %}
{% block content %}


    <main>

        <!-- Dashboard Page -->
        {% if fruits %}
            <h2>Fruits</h2>
            <section id="dashboard">
                <!-- Display a div "fruit" with information about each post (if any)-->

                <!-- first fruit -->
                {% for fruit in fruits %}

                    <div class="fruit">
                        <!-- fruit image -->
                        <img src="{{ fruit.image_url }}" alt="example1"/>
                        <!-- fruit name -->
                        <h3 class="title">{{ fruit.name }}</h3>
                        <!-- fruit description -->
                        <p class="description">{{ fruit.description|truncatechars:50 }}</p>
                        <!-- fruit details button -->
                        <a class="details-btn" href="{% url 'details_fruit' fruit.pk %}">More Info</a>
                    </div>

                {% endfor %}

            </section>

            <!-- Display a heading if there are no posts -->
        {% else %}
            <h2>No fruit info yet.</h2>
        {% endif %}

    </main>

{% endblock %}