body{
    font-size: 1em;
    background-color: rgb(238, 238, 238) ;
    margin: 30px 60px;
}

main{
    display: inline-block;
    width: 700px;
}

header p{
    font-family: sans-serif;
    font-size: 28px;
}

a{
    color: rgb(0, 102, 0);
    text-decoration: none;
}

aside li{
    list-style-type: square;
}

img{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

h1, h2, h3{
    font-family: Georgia, serif;
    font-size: 1.2em;
    font-weight: lighter;
}

.nav * {
    display: inline;
}

.nav li {
    position: relative;
    left: 530px;
    padding: 10px;
    vertical-align: middle;
    list-style-type: none;
}

.first-img{
    float: right;
    border: 1px solid black;
    padding: 5px;
    margin: 10px;
}

.second-img{
    float: left;
    border: 1px solid black;
    padding: 5px;
    margin: 0 10px 10px 0;
}

aside{
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}

blockquote{
    font-family: Georgia, serif;
    font-style: italic;
    color: gray;
    display: inline-block;
    width: 290px;
    position: relative;
    top: -66px;
}

span{
    position: relative;
    left: 140px;
    top: 20px;
}

.quote {
    display: inline-block;
    width: 300px;
    border-right: 4px solid lightgray;
    padding-right: 20px;
}