@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";


.one{
    background: linear-gradient(to right, rgb(27 94 157), rgb(91 205 163));
}

.two{
    background: linear-gradient(to right, rgb(168 50 120), rgb(210 131 52));
}

section.card{
    display: block;
    position: relative;
}

.first{
    position: absolute;
    left: 40%;
    top: 30%;
    width: 50%;
    padding: 90px 0;
}

.second{
    position: absolute;
    width: 50%;
    padding: 25px 0;
    left: 40%;
}

img{
    width: 200px;
}

i{
    color: #fff;
    position: relative;
    bottom: 10px;
    right: 28px;
}