body {
  font-family: Mulish, sans-serif;
  margin: 0;
  background-image: url(images/background.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

h1{
    font-size: 28px;
    position: relative;
    left: 10%;
}
.container {
  width: 75%;
  height: 500px;
  background-image: url(images/form-background.png);
  background-size: cover;
  border-radius: 18px;
  padding: 80px 40px 20px;
}

.form {
    margin-top: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.name-inp>input{
    margin: 26px 0 0;
    width: 100%;
}

input {
    margin: 6px 0;
    padding: 5px;
    border-radius: 16px;
    border: 1px black solid;
  }


.info>input{
    width: 100%;
}

.name-inp{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'fname lname'
    'finput linput';
    column-gap: 18px;
}

.fname{
    grid-area: fname;
}

.lname{
    grid-area: lname;
}

.inp-fname{
    grid-area: finput;
}

.inp-lname{
    grid-area: linput;
}

button{
    padding: 8px 20px;
    margin-top: 40px;
    border-radius: 15px;
    background-color: #ae3c33;
    color: white;
    border-style: none;
    align-self: center;
}

