{% extends 'base.html' %}
{% block content %}

    <!-- delete plant form -->
    <section id="delete-page" class="auth">
        <form id="delete" method="post" action="{% url 'delete-plant' pk=plant.pk %}">
            <div class="container">
                <h1>Delete Plant</h1>

                {{ form }}
                {% csrf_token %}

                <input class="btn submit" type="submit" value="Delete Plant">

            </div>
        </form>
    </section>

{% endblock %}