{% extends 'base.html' %}
{% block content %}

<!--Edit Page-->
<section class="editPage">
    <form action="{% url 'edit-album' album.pk %}" method="post">
        <fieldset>
            <legend>Edit Album</legend>
            <div class="container">

                <!-- Form for Editing Album -->
                {{ form }}
                {% csrf_token %}

                <!-- Button for Editing Album -->
                <button class="edit-album" type="submit">Edit Album</button>
            </div>
        </fieldset>
    </form>
</section>

{% endblock %}