{% extends 'base.html' %}
{% block content %}

    <!-- Display paragraph: If there are no plants yet-->
    {% if not plants or not profile %}
        <p class="no-articles">No plants yet</p>
    {% else %}
        <!-- Display div "plant" with information about every plant (if any)-->
        <section id="catalogue">
            {% for plant in plants %}
                <!-- first plant-->
                <div class="plant-card">
                    <div class="image-wrap">
                        <!-- plant image -->
                        <img src="{{ plant.image_url }}"
                             alt="{{ plant.plant_type}}">
                    </div>
                    <!-- plant name -->
                    <h3>{{ plant.name }}</h3>
                    <!-- plant description -->
                    <h1>{{ plant.description|truncatechars:20}}</h1>
                    <div class="details-buttons">
                        <!-- plant details button -->
                        <a href="{% url 'details-plant' pk=plant.pk %}" class="details-btn">Details</a>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        </section>

{% endblock %}