html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 55px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-weight: normal;
}
blockquote {
    border-left: 3px solid rgb(221,221,221) ;
    font-style: italic;
    padding-left: 25px;
}

table {
    border: 1px solid rgb(221,221,221);
    text-align: left;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: lightgray;
}

hr {
    margin: 30px 0px;
}