<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="buttons.css" />
    <link rel="stylesheet" href="forms.css" />
    <link rel="stylesheet" href="typography.css" />
  </head>
  <body>
    <header>
      <h1>
        Purple Spider
        <p class="header">The last Web Agency you will ever need</p>
      </h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <section class="need-a-website">
      <img class="globe" src="pngegg.png" alt="" />
      <h2>Need a website?</h2>
      <p>
        We do amazingly futuristic stuff using the same tools everyone has. We
        are so unique and awesome we didn't spend money on marketing gurus or
        copy writers!
      </p>
      <button>Tell us about your project</button>
    </section>

    <section class="our-team">
      <h2>Our Team</h2>
      <br />

      <div class="card">
        <img src="images/images (1).jpeg" alt="" />
        <h3>Genghis Khan</h3>
        <p>CTO</p>
        <p class="description">
          Smart dude, geeky, knows his stuff! Nothing else.
        </p>
      </div>

      <div class="card">
        <img src="images/images (2).jpeg" alt="" />
        <h3>Sun Tzu</h3>
        <p>Sales</p>
        <p class="description">Very agressive! Results driven.</p>
      </div>

      <div class="card">
        <img src="images/images.jpeg" alt="" />
        <h3>Genghis Khan</h3>
        <p>CTO</p>
        <p class="description">Drinks a lot. Loves meetings!</p>
      </div>

      <div class="card">
        <img
          src="images/main-thumb-1529746431-200-ilmthkmwexpgmbqqgkiwdanovfosliym.jpeg"
          alt=""
        />
        <h3>Some Guy</h3>
        <p>SEO Optimisation</p>
        <p class="description">Drinks. Hates computers ...</p>
      </div>

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <h3>Generic Dude</h3>
        <p>Front End</p>
        <p class="description">Cares too much about useless things</p>
      </div>

      <div class="card">
        <img
          src="images/173818773-portrait-of-happy-clever-intelligent-young-man-in-glasses-looking-at-camera-and-smiling-headshot-of-.webp"
          alt=""
        />
        <h3>Nice Guy</h3>
        <p>Lead Developer</p>
        <p class="description">We are not sure what he does!</p>
      </div>
    </section>

    <section class="sign-up">
      <h2>Sign-up to our Newsletter</h2>
      <span>____________</span>
      <fieldset>
        <input type="text" />
        <button>Абонирай се</button>
      </fieldset>
    </section>

    <section class="testimonials">
      <h2>Testimonials</h2>
      <span>____________</span>
      <br />

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <p class="description">
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </p>
        <h3>Generic Dude</h3>
        <p>Mongolian emperor</p>
      </div>

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <p class="description">
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </p>
        <h3>Generic Dude</h3>
        <p>Mongolian emperor</p>
      </div>

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <p class="description">
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </p>
        <h3>Generic Dude</h3>
        <p>Mongolian emperor</p>
      </div>

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <p class="description">
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </p>
        <h3>Generic Dude</h3>
        <p>Mongolian emperor</p>
      </div>

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <p class="description">
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </p>
        <h3>Generic Dude</h3>
        <p>Mongolian emperor</p>
      </div>

      <div class="card">
        <img
          src="images/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-250nw-1714666150.webp"
          alt=""
        />
        <p class="description">
          The most amazingly professional and absolutely great people I have had
          the pleasure to work with on the face of the earth.
        </p>
        <h3>Generic Dude</h3>
        <p>Mongolian emperor</p>
      </div>
    </section>

    <footer>
      <div class="name">
        <h2>Purple Spider</h2>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>

      <div class="sitemap">
        <h2>Sitemap</h2>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Privacy Policy</a></li>
          <div>
            <li><a href="">About us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Terms and Conditions</a></li>
          </div>
        </ul>
      </div>

      <div class="contacts">
        <h2>Contacts</h2>
        <p class="phone"><i class="fa fa-phone"></i> 0700 12 345</p>
        <p class="mail"><i class="fa fa-envelope"></i> office@purplespider.bg</p>
        <p class="workdays"><i class="fa fa-clock"></i> Monday-Friday: 09:00 - 18:00</p>
        <p class="addres"><i class="fa fa-map-location"></i> Sofia, 28 Some Place Str. fl. 1</p>
      </div>
    </footer>
  </body>
</html>
