@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

body{
    background-color: rgb(236, 235, 235);
}

h1{
    font-size: 30px;
    color: rgb(137, 84, 216);
}

header{
    margin: 0px 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
nav{
    position: relative;
    left: 200px;
}
.header {
    text-transform: uppercase;
    font-size: 12px;
    color: black;
}

ul {
    margin-top: 10px;
    margin-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;

}

a{
    text-decoration: none;
    color: black;
}

.need-a-website {
    box-sizing: border-box;
    margin: 60px 200px;
    width: 600px;
}

.need-a-website h2 {
    font-size: 28px;
}

.globe {
    width: 100px;
    float: right;
    position: relative;
    left: 30px;
}

.need-a-website button{
    background-color: white;
    border-radius: 4px;
    padding: 8px 14px;
    margin-top: 10px;
}

.our-team {
    box-sizing: border-box;
    text-align: center;
}

.our-team h2 {
    font-size: 28px;
    display: inline-block;
    padding: 10px;
    margin-bottom: 40px;
    border-bottom: 1px solid black;
}

.card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 20px;
    border-radius: 50%;
    width: 150px;
    box-shadow: 10px 10px 8px #888888;
    
}

section .card{
    display: inline-block;
}

.card {
    width: 30%;
}

.card h3 {
    font-weight: bold;
}

.card p {
    padding: 8px;
}

.description {
    font-style: italic;
}

.sign-up {
    box-sizing: border-box;
    text-align: center;
    margin: 30px 0 40px 0;
    width: 100%;
    height: 180px;
    background-color: rgb(77, 33, 109);
}

.sign-up * {
    position: relative;
    top: 30%;
}

.sign-up h2{
    font-size: 30px;
    color: white;
}

.sign-up fieldset{
    margin-top: 20px;
}

span{
    font-weight: bolder;
}

.testimonials {
    box-sizing: border-box;
    text-align: center;
}

.testimonials h2 {
    font-size: 30px;
    margin-top: 20px;
}

.testimonials h3{
    margin-top: 16px;
}

footer {
    margin-top: 70px;
    border-top: 2px solid darkgray;
    display: flex;
}

.name h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.name {
    margin: 20px 40px;
    width: 30%;
}

.sitemap {
    margin: 20px 40px;
    width: 30%;
}
.sitemap ul{
    box-sizing: border-box;
    all: unset;
    list-style-type: none;
}

.sitemap ul div {
    float: right;
    position: relative;
    top: -62px;
}

.contacts {
    margin: 20px 40px;
    width: 30%;
}

.sitemap h2, .contacts h2{
    font-size: 20px;
    margin-bottom: 10px;
}