{% extends 'base.html' %}
{% block content %}

    <main>

        <!-- Edit Fruit Form -->
        <section id="edit">
            <div class="form">
                <h2>Edit Fruit</h2>
                <form class="edit-form" action="{% url 'edit_fruit' fruit.pk %}" method="post">
                    {{ form }}
                    {% csrf_token %}

                    <button type="submit">Edit</button>
                </form>
            </div>
        </section>

    </main>

{% endblock %}