@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    background-color: rgb(251, 251, 251);
    font-family: 'Times New Roman', Times, serif;
    
}

.button {
    background-color: transparent;
    border-radius: 24px;
    text-decoration: none;
    margin-right: 12px;
    padding: 6px 16px;
    border: 1px solid rgb(51, 51, 51);
    font-size: 13px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    cursor: pointer;
    outline: none;
}

h2 {
    font-weight: normal;
    letter-spacing: 1px;
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}