{% extends 'base.html' %}
{% block content %}

    <main>

        <!-- Create Profile Form -->
        <section id="register">
            <div class="form">
                <h2>Create Profile</h2>
                <form class="register-form" action="{% url 'create_profile' %}" method="post">
                    {{ form }}
                    {% csrf_token %}

                    <button type="submit">Create</button>

                </form>
            </div>
        </section>

    </main>
{% endblock %}
