{% extends 'base.html' %}
{% block content %}

    <main>
        <section id="edit">
            <div class="form">
                <h1>Are you sure you want to delete your profile?</h1>

                <!-- Delete Profile Form -->
                <form id='delete' class="register-form" method="post" action="{% url 'delete_profile' %}">
                    <!-- Confirm Button -->
                    <button type="submit">Yes</button>
                    {% csrf_token %}

                </form>
                <!-- End Delete Profile Form -->
            </div>
        </section>
    </main>
{% endblock %}
