<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="gallery">
        <div class="card">
          <img src="images/music.jpg" alt="" />
          <p>Movie reviews</p>
        </div>
        <div class="card">
          <img src="images/celebrity.jpg" alt="" />
          <p>Celebrity interviews</p>
        </div>
        <div class="card">
          <img src="images/tv-show.jpg" alt="" />
          <p>TV show guides</p>
        </div>
        <div class="card">
          <img src="images/art.jpg" alt="" />
          <p>Arts and culture</p>
        </div>
      </section>

      <section class="other">
        <h2>Other Category</h2>
        <ul>
          <li><i class="fas fa-arrow-circle-right"></i> Finance</li>
          <li><i class="fas fa-arrow-circle-right"></i> Business</li>
          <li>
            <i class="fas fa-arrow-circle-right"></i> Social media marketing
          </li>
          <li>
            <i class="fas fa-arrow-circle-right"></i> Sales process and strategy
          </li>
          <li><i class="fas fa-arrow-circle-right"></i> Web Development</li>
          <li><i class="fas fa-arrow-circle-right"></i> Travel hacks</li>
        </ul>
      </section>
    </main>
  </body>
</html>
