/* @media (max-width: 600px){
    #home > section.container > nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #home > section.container > nav > a{
        all: unset;
    }
    #home > section.container-fluid.hero > img{
        visibility: hidden;
    }

    #home > section.container-fluid.hero > article > h1{
        text-align: center;
        margin-top: 40px;
    }

    #home > section.container-fluid.hero > article > p{
        text-align: center;
    }

    #home > section.container-fluid.hero > article > article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    #home > section.container-fluid.hero > article > article > a:nth-child(1){
        padding: 16px 70px;
    }

    #about-us{
        text-align: center;
    }

    #about-us > div > div.container > div > div.col-12.col-sm-12.col-lg-4.service-txt > div{
        margin-bottom: 70px;
    }

    #about-us > div > div.container > div > div.col-12.col-sm-12.col-lg-4.service-txt > div > a{
        padding: 19px 80px;
    }

    #about-us > div > div.container > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-us > div > div.container > div > div:nth-child(2){
        max-width: 90%;
        text-align: left;
    }

    #about-us > div > div.container > div > div:nth-child(3){
        max-width: 90%;
        text-align: left;
    }
    
    body > section.about{
        margin-bottom: 70px;
    }

    body > section.about > div > div > div:nth-child(2){
        margin-top: 50px;
        text-align: center;
    }

    #contact-us > div > div:nth-child(1){
        text-align: center;
    }

    #contact-us > div > div:nth-child(3) > div:nth-child(2) > div{
        visibility: hidden;
    }

    body > footer > div > div > div > ul{
        display: flex;
        flex-direction: column;
    }

    #message{
        height: 250px;
    }
} */


@media (max-width: 600px) {
    .navbar{
        justify-content: center;
    }

    .navbar-light .navbar-brand{
        margin-right: 0;
    }

    .hero img{
        display: none;
    }

    .container{
        text-align: center;
        max-width: 500px;
    }

    .hero-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 200px;
    }

    .hero-btns a:first-child{
        padding-left: 60px;
        padding-right: 60px;
    }

    /* Anything you need */
    .col-sm-6{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 50px;
    }

    .side2-img img{
        top: 2000px;
    }

    .about .row{
        gap: 80px;
    }

    .contact .contact-btn{
        display: none;
    }

    .contact-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer h6{
        padding-bottom: 0px;
    }
}